<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .log {
            height: 100px;
            background: linear-gradient(to right, red , rgb(182, 11, 139));
            font-size: 50px;
            color: #fff;
            text-align: center;
            line-height: 100px;
        }
        body {
            text-align: center;
        }

        input {
            border: 4px solid gray;
            padding: 10px;
            font-size: 25px;
            background-color: skyblue;
            color: white;
            border-radius: 10px;
            cursor: pointer;
            outline: none;
        }

        .items {
            width: 1000px;
            border: 1px solid gray;
            border-radius: 10px;
            display: flex;
            flex-wrap: wrap;
            margin: 0 auto;
            padding: 10px;
        }

        .title {
            background-color: hotpink;
            text-align: center;
            color: white;
            padding-bottom: 5px;
        }

        .item {
            width: 300px;
            height: 200px;
            border: 1px solid skyblue;
            border-radius: 5px;
            text-align: left;
            margin: 10px;
            overflow: auto;
        }
    </style>
</head>
<body>
    <div class="log">Ld</div>
    <input type="text" placeholder="要看几条笑话呀" class="getJoke" />
    <div class="items">
        <div class="item">
            <div class="title">^_^</div>
            哥们问我：娶老婆最重要看什么？
            我：看她爸藏了多少私房钱！
            哥们：多又如何，少又如何？
            我：很少或者没有，意味着她妈找私房钱有绝技，肯定会传给女儿。所以不能娶！
            哥们：有道理！
        </div>
    </div>

    <script src="./libs/jquery-1.12.4.js"></script>
    <!-- 导包 -->
    <script src="./libs/template-web.js"></script>

    <!-- 写模板 -->
    <script id="joke_list" type="text/html">
        {{ each jokes }}
        <div class="item">
            <div class="title">^_^</div>
            {{ $value }}
        </div>
        {{ /each }}
    </script>
    <script>
        $('.getJoke').keydown(function(e){
            if (e.keyCode == 13){
                let num = $(this).val()
                $.ajax({
                    url: 'https://autumnfish.cn/api/joke/list',
                    type: 'get',
                    dataType: 'json',
                    data: { num: num },
                    success:function(backData) {
                        $('.items').html(template('joke_list',backData))
                    }
                })
            }
        })
    </script>
</body>
</html>